#main cocnfig
server {
  #nginx server listening to port 80
  listen 80;
  
  #경로가 /으로 시작하면 클라이언트 서버로    
  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  
        }
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
